# captcha-core

./: Captcha.sln
Captcha/: BezierLineSide.cs  BezierTowards.cs  Captcha.csproj  CaptchaBezierLineSide.cs  CaptchaBezierTowards.cs  CaptchaEarInfo.cs  Program.cs
Captcha/Configuration/: CaptchaOptions.cs
Captcha/Const/: CaptchaCacheKey.cs
Captcha/Interface/: ICaptcha.cs  ICaptchaCacheProvider.cs  ICaptchaValidator.cs  ISwipeCaptcha.cs
Captcha/Internal/CacheProvider/: MemoryCaptchaCacheProvider.cs  RedisCaptchaCacheProvider.cs
Captcha/Internal/Core/: Captcha.cs
Captcha/Internal/Helper/: CaptchaHelper.cs
Captcha/Internal/Model/SwipeCaptcha/: BezierLineInfo.cs  BezierLineSide.cs  BezierLineTowards.cs
Captcha/Internal/Swipe/: SwipeCaptcha.cs
Captcha/Model/: CaptchaCacheModel.cs  CaptchaOutput.cs  CaptchaValidateInput.cs  CaptchaValidateResult.cs
